<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeri</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            text-align: center;
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            padding: 20px;
        }
        .gallery img {
            width: 200px;
            height: 150px;
            object-fit: cover;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>Galeri SMK GRAFIKA DESA PUETERA</h1>
    <div class="gallery">
        <img src="dkv.jpg" alt="Gambar 1">
        <img src="fotografi.jpeg" alt="Gambar 2">
        <img src="video.jpg" alt="Gambar 3">
        <img src="01_pg.jpg" alt="Gambar 4">
        <img src="09_DG.jpg" alt="Gambar 4">
    </div>
</body>
</html>
